0xdedc, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefc, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefc, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xdf1d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdf1d, 0xdefd, 0xdf1d, 0xdefd, 0xdefd, 
0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdf1d, 0xdefd, 0xdefc, 0xdefd, 
0xdefd, 0xdf1d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe6fd, 
0xdefd, 0xdf1d, 0xdf1d, 0xdefd, 0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xe71d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdf1d, 0xdefd, 0xdefd, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 0xdedd, 0xdedc, 0xdedc, 0xdedc, 0xdefc, 0xdefd, 0xdefd, 0xdedd, 
0xdedd, 0xdedd, 0xdefd, 0xdefd, 0xdedd, 0xdedd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xdedd, 0xd6dc, 0xdedc, 
0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdf1d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdedc, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 0xdefd, 0xdedc, 0xdedc, 0xdedd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdefc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xd6bc, 0xd6dc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 
0xd6dc, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefd, 
0xdefd, 0xdedd, 0xdedd, 0xdefd, 0xdedc, 0xdedc, 0xdedd, 0xdedc, 0xdedd, 0xdefd, 0xdedc, 0xdefd, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdefd, 0xdefc, 0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xe71d, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefc, 0xdedc, 0xdefc, 0xdefd, 0xdedc, 0xdedc, 0xdefd, 0xdedc, 0xdefc, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdefd, 0xdefd, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xdebc, 0xdebc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedd, 0xd6dc, 0xdedc, 0xd6dd, 0xdefd, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedd, 0xd6dc, 0xdedc, 0xd6dc, 0xdedc, 0xdefc, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xd6dc, 
0xd6dc, 0xdedc, 0xdedc, 0xdefd, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xe71d, 0xdefd, 
0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefc, 0xdefc, 0xdefc, 0xdedc, 0xdefd, 0xdefc, 0xdefc, 0xdedc, 0xdefc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedd, 0xdedc, 
0xdefd, 0xdefc, 0xdedc, 0xdedd, 0xd6bc, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 
0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 
0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdedc, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 
0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdefc, 0xdefc, 0xdefc, 0xdefd, 0xdefc, 0xdefc, 0xdefc, 0xdedc, 0xdedc, 0xdefc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdefc, 
0xdefd, 0xdefd, 0xdefd, 0xdedd, 0xdedd, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6dc, 0xdedc, 0xdedc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xdedc, 0xdedc, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xe71d, 0xdefc, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe73d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 
0xe71d, 0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xe71d, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefd, 0xe71d, 0xdefd, 0xe71d, 0xdefd, 0xdefd, 
0xdefd, 0xdefc, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0xdefc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xd6dc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bb, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 0x0000, 0x0000, 
0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xe71d, 0x0000, 0x0000, 0xe71d, 0xe71d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdefc, 0xdefc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe71d, 0xdefd, 0xdefd, 0xdefc, 0xe71d, 0xdefd, 0xdefc, 
0xdedc, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefd, 0xdefc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6dc, 0xd6bc, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdefd, 0xdefc, 0xdefc, 0xdefd, 0x0000, 0x0000, 
0xe71d, 0xe71d, 0xdefd, 0xdefd, 0xdefc, 0x0000, 0x0000, 0xe71d, 0xe6fc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdefd, 0xdefc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 
0xd6bc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdefc, 0xdedc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 
0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6dc, 
0x0000, 0x0000, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedd, 0xdefd, 0x0000, 0x0000, 0xdefc, 0xdefd, 0x0000, 0x0000, 
0xdefc, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 0x0000, 0x0000, 0xdf1d, 0xdefd, 0x0000, 0x0000, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 
0xdefd, 0xdedd, 0x0000, 0x0000, 0xdefd, 0xdedd, 0xdefd, 0xdefd, 0xdefc, 0x0000, 0x0000, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdefd, 
0xd69b, 0xd6bc, 0xdedc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 
0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0x0000, 0x0000, 0x0000, 0x0000, 0xd6dc, 
0x0000, 0x0000, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0x0000, 0x0000, 0xdefc, 0xdedc, 0x0000, 0x0000, 
0xdedc, 0xdedd, 0xdefd, 0xdefd, 0xdefd, 0x0000, 0x0000, 0xdefd, 0xdefc, 0x0000, 0x0000, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 
0xdedd, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdefd, 0xdefc, 0xdefc, 0x0000, 0x0000, 0xdefd, 0xdedc, 0xdedd, 0xdedc, 0xdefd, 
0xd69b, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdebc, 0xdedc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6dc, 0xdebc, 0xdedc, 0xdedc, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0x0000, 0x0000, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedd, 
0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdefd, 0xdefc, 0xdefc, 0x0000, 0x0000, 0xdefd, 0xdedc, 0x0000, 0x0000, 
0xd6dc, 0xdedc, 0xd6dc, 0xdedc, 0xdedd, 0x0000, 0x0000, 0xdefd, 0xdefd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdefc, 0xdedd, 
0xd6dc, 0xd6dc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdefc, 0xdefc, 0xdedc, 0xd6dc, 0xdedc, 0xdefd, 
0xdedc, 0xdebc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6bc, 0xdedc, 0xdedc, 0xdefd, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xd6dc, 0x0000, 0x0000, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdefc, 0xdefd, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0x0000, 0x0000, 
0xd6bc, 0xdebc, 0xd6bc, 0xd6bc, 0xdedc, 0x0000, 0x0000, 0xdefd, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 
0xd6dc, 0xd6dc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6bc, 0xdedc, 0xdefd, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 
0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xd6bc, 0xdebc, 0x0000, 0x0000, 0xd6dc, 0xdedc, 0xdedc, 
0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6dc, 0xdedc, 
0xdedc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xd6bc, 0xd6dc, 0xd6bc, 
0x0000, 0x0000, 0xd6bc, 0x0000, 0x0000, 0xdedd, 0xdedd, 0xdefd, 0xdedd, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 
0xd6bc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdebc, 0xd6bc, 0xd6bc, 0xdedc, 0xdefd, 
0xdedc, 0xdebb, 0xdedc, 0xdefc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdefc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdefc, 
0x0000, 0x0000, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xdedc, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xd6dc, 0xdedc, 0xd6bc, 
0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xd6bc, 0xd6dc, 0xdedc, 0xd6dc, 0xd6dc, 
0xd6dc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xd6dd, 0xd6dc, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6dc, 
0x0000, 0x0000, 0xd6bc, 0x0000, 0x0000, 0xd6dc, 0xd6dd, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xdebc, 0xd6bc, 0xdedc, 0xd6dc, 
0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0xd6dc, 0xd6bc, 0xdebc, 0x0000, 0x0000, 0xdebc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0xdefc, 0xdefc, 0xdedc, 0xdedc, 0xdedd, 0x0000, 0x0000, 0xdedc, 0xdedc, 
0x0000, 0x0000, 0xdedc, 0xdedc, 0xdebc, 0xdedd, 0xdedc, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xd6dc, 0xd6bc, 0xd6bc, 
0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6dc, 
0xd6dc, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdebc, 0xdedc, 0xdebc, 0xdedc, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0xdedc, 0xd6dc, 
0x0000, 0x0000, 0xdedc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0x0000, 0x0000, 0xdedc, 0xdedd, 0xd6dc, 0xd6dc, 0xd6bc, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xd6dc, 0xd6bc, 0xd6dc, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6dc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0xdedc, 
0xdedc, 0xd6dc, 0xd6dc, 0xdebc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdefc, 0xe6fd, 0xe6fd, 
0xe71d, 0x0000, 0x0000, 0xe6fd, 0xdedd, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xd6dc, 0xd6dc, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xdedc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0x0000, 0x0000, 0xdedc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xdedc, 0xd6bc, 0xdedc, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd69c, 0xd6bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xd6dc, 0xdedc, 0xdedc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdedc, 0xdedd, 0xdefd, 0xe71d, 0xe71d, 0xe71d, 
0xe71d, 0x0000, 0x0000, 0xe71d, 0xe71d, 0xdefc, 0xdefc, 0xdefd, 0xdefc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xd6bc, 0xd6bc, 0x0000, 0x0000, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 0xdedc, 0x0000, 0x0000, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6db, 0xd6bc, 
0xd6bc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xd6dc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6dc, 
0xdedc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xdedd, 0xd6dc, 
0xdedc, 0xd6dc, 0xdefc, 0xdefd, 0xdefd, 0xdefc, 0xdefc, 0xdefc, 0xdedd, 0xdedd, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd69c, 
0xdedc, 0xdebc, 0xdedc, 0xdebc, 0xdebc, 0xdedc, 0xdedc, 0xdefc, 0xdefc, 0xdf1c, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xdedc, 0xd6bc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xd6dc, 0xd6dc, 0xd6bc, 0xdedc, 0xdedc, 0xd6bc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6dc, 0xd6dc, 0xd6dc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bb, 0xd6bc, 0xd6bc, 0xd6bc, 
0xf79e, 0xf77e, 0xef5e, 0xef5d, 0xef5e, 0xf79e, 0xf7bf, 0xffbf, 0xffdf, 0xffdf, 0xf7bf, 0xf79f, 0xef7e, 0xe73d, 0xe6fd, 0xe6fc, 
0xdefd, 0xdefc, 0xdefd, 0xdefd, 0xe6fd, 0xe71d, 0xe71d, 0xe71d, 0xe6fd, 0xdefd, 0xdefc, 0xdefc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bb, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd69c, 0xd6bc, 0xd69b, 0xd6bc, 0xd6bc, 0xd6bc, 0xd69b, 0xd6bc, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79f, 0xf79f, 0xf7bf, 0xf7bf, 
0xef7e, 0xef7e, 0xef7e, 0xf77e, 0xf77e, 0xf79f, 0xf79f, 0xf79f, 0xef7e, 0xef5d, 0xef5d, 0xe73d, 0xe73d, 0xef3d, 0xe73d, 0xe71d, 
0xe71d, 0xe6fd, 0xdefd, 0xdefd, 0xdedc, 0xdedc, 0xdefc, 0xdefc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 0xdedc, 
0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0xdedc, 0xdedc, 0xd6bc, 0xdedc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6dc, 0xd6dc, 
0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd69b, 0xd6bc, 0xd69c, 0xd69b, 0xce9b, 0xd69b, 0xd69b, 
0xd69b, 0xd69b, 0xce9b, 0xd69b, 0xd69b, 0xd69b, 0xd69b, 0xd69b, 0xd69c, 0xd69b, 0xd6bb, 0xd69b, 0xd69c, 0xd6bc, 0xd6bc, 0xd6bc, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xffdf, 0xffff, 0xffff, 0xf7bf, 0xf7bf, 0xffdf, 0xf7bf, 
0xf79e, 0xf79e, 0xf77e, 0xf77e, 0xf77e, 0xef5e, 0xef5e, 0xef3e, 0xef3d, 0xe73d, 0xe73d, 0xe71d, 0xe73d, 0xe71d, 0xe71d, 0xe71d, 
0xdefd, 0xdefc, 0xdefd, 0xe73e, 0xe73d, 0xe73d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe73d, 0xef3d, 0xe73d, 0xe71d, 
0xdefd, 0xe6fd, 0xdedd, 0xdefd, 0xdefd, 0xdefd, 0xdefc, 0xdedc, 0xdedc, 0xdefc, 0xdedc, 0xdedc, 0xdebc, 0xd6bc, 0xd6bc, 0xd6dc, 
0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd69c, 0xce9b, 0xd6bc, 0xd69b, 0xd69b, 
0xce9b, 0xce9b, 0xce9b, 0xce9b, 0xce7b, 0xce9b, 0xce7b, 0xce9b, 0xce7b, 0xce7b, 0xce9b, 0xce9b, 0xce9b, 0xce9b, 0xd69c, 0xd69b, 
0xef7e, 0xf77e, 0xf7bf, 0xffbf, 0xffbf, 0xf7be, 0xffbf, 0xf79f, 0xf77e, 0xf79f, 0xf7bf, 0xffbf, 0xf7bf, 0xf7bf, 0xffdf, 0xffff, 
0xf7bf, 0xf79f, 0xf7bf, 0xf7bf, 0xef7e, 0xef7e, 0xef5e, 0xef3d, 0xe71d, 0xdefc, 0xdefc, 0xdedc, 0xd6bb, 0xdedc, 0xd6bc, 0xd6dc, 
0xd6bc, 0xd6bc, 0xdedc, 0xe71d, 0xe73d, 0xe73e, 0xe73e, 0xe71d, 0xe71d, 0xe73d, 0xef3e, 0xef7e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 
0xf79e, 0xf77e, 0xf79e, 0xf79e, 0xf7bf, 0xf7bf, 0xf79e, 0xef7e, 0xf79e, 0xffdf, 0xffdf, 0xf79e, 0xef7e, 0xef3d, 0xe73d, 0xe73d, 
0xe73d, 0xe73d, 0xdefd, 0xd6dc, 0xd6dc, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xdefd, 0xdedc, 0xd6dc, 0xd6dc, 0xdedc, 0xdefd, 0xdefd, 
0xdedd, 0xdedc, 0xd6dc, 0xd6bc, 0xd69b, 0xd69b, 0xce7c, 0xce7b, 0xce7b, 0xce9b, 0xce9c, 0xce9c, 0xd69c, 0xd69b, 0xd69b, 0xce9b, 
0x94d3, 0x94b3, 0x94d3, 0xa514, 0xa534, 0xad75, 0xad96, 0xb5b7, 0xbdf8, 0xbdf8, 0xc618, 0xce7a, 0xdedb, 0xd6ba, 0xd6bb, 0xdedb, 
0xd6bb, 0xd6bb, 0xd6bb, 0xdedb, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xdedb, 0xd6bb, 0xdedc, 0xdefc, 0xdefd, 
0xe71d, 0xe73e, 0xef5e, 0xef7e, 0xef5e, 0xef7e, 0xef7e, 0xef5e, 0xef5e, 0xe73d, 0xef5e, 0xef5e, 0xef5d, 0xe71d, 0xe71d, 0xef5e, 
0xef5e, 0xe73d, 0xef5d, 0xef7e, 0xef7e, 0xef7e, 0xf77e, 0xef5e, 0xef7e, 0xf79e, 0xf79e, 0xf79f, 0xffbf, 0xffbf, 0xffdf, 0xf79e, 
0xf77e, 0xef7e, 0xe73d, 0xe71d, 0xe71d, 0xe73d, 0xe75d, 0xe73d, 0xe73d, 0xe73d, 0xe71d, 0xe71d, 0xe73d, 0xe75d, 0xe73d, 0xe73d, 
0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xdefc, 0xdefd, 0xdefd, 0xdefc, 0xdedc, 0xdefd, 0xdefd, 0xdefd, 0xe71d, 0xe73d, 0xe73d, 0xe71d, 
0x634e, 0x6b6e, 0x738e, 0x738d, 0x738d, 0x7bae, 0x738e, 0x6b8d, 0x6b8e, 0x738e, 0x738e, 0x6b8e, 0x7bcf, 0x73cf, 0x7bcf, 0x7bef, 
0x73cf, 0x73cf, 0x6baf, 0x7bcf, 0x83ef, 0x7bcf, 0x73af, 0x73cf, 0x73cf, 0x73cf, 0x7bef, 0x7c10, 0x7c10, 0x8c51, 0x94b3, 0x94f3, 
0x9d15, 0xad76, 0xb5b7, 0xb5d7, 0xb5d7, 0xb5b7, 0xc639, 0xce7a, 0xd69b, 0xd6bb, 0xce9a, 0xce9b, 0xd6bc, 0xd6dc, 0xdefd, 0xe6fc, 
0xdefc, 0xdefd, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefd, 0xdefc, 0xdedc, 0xdedc, 0xdefc, 0xdedc, 0xdedc, 0xdefc, 0xdefc, 0xdefc, 
0xdedc, 0xdedc, 0xdefc, 0xdefd, 0xdefd, 0xdefd, 0xe71d, 0xdefc, 0xdedc, 0xdedc, 0xdefc, 0xdefc, 0xe6fc, 0xe71c, 0xdefd, 0xdefd, 
0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe71d, 0xe73d, 0xef7e, 0xf79e, 
0x6b6e, 0x632d, 0x630d, 0x736e, 0x6b6d, 0x6b6d, 0x634d, 0x632e, 0x632d, 0x5b2e, 0x5b2e, 0x5b2e, 0x634e, 0x5b4e, 0x636e, 0x6b4e, 
0x634e, 0x634e, 0x6b6e, 0x6b4e, 0x6b4e, 0x738e, 0x736e, 0x6b6f, 0x634e, 0x6b6e, 0x6b6e, 0x636e, 0x634e, 0x634e, 0x5b4e, 0x5b4e, 
0x634f, 0x636f, 0x63af, 0x636f, 0x634f, 0x5b4f, 0x638f, 0x6baf, 0x73cf, 0x73f0, 0x73f0, 0x7410, 0x7c10, 0x8472, 0x94f4, 0x9cf5, 
0x9d36, 0xa536, 0x8cb3, 0x8cb3, 0x9cd4, 0x94d3, 0xa576, 0xc63a, 0xce9c, 0xdefd, 0xdefd, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe71d, 
0xdefd, 0xdefd, 0xd6dc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xcebc, 0xd6bc, 0xcebc, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bb, 0xd6bc, 0xd69b, 
0xd6bc, 0xd6bc, 0xd69b, 0xd6bc, 0xd6bc, 0xd6bc, 0xd6bc, 0xdebc, 0xd6bc, 0xdedc, 0xd6bc, 0xd6dc, 0xdedc, 0xd6dc, 0xdedc, 0xdedd, 
0x632d, 0x5b2d, 0x630e, 0x632e, 0x6b6e, 0x6b6e, 0x5b2e, 0x632e, 0x5b2e, 0x5b2e, 0x6b4e, 0x636e, 0x5b2e, 0x5b2d, 0x5b2e, 0x632e, 
0x5b2d, 0x5b4d, 0x634e, 0x634e, 0x5b4e, 0x5b4e, 0x634f, 0x6b8f, 0x6b8f, 0x6b8f, 0x73af, 0x6b8f, 0x6b8f, 0x6b8f, 0x6b4e, 0x6b6f, 
0x634f, 0x634f, 0x636f, 0x5b2f, 0x5b4f, 0x5b4f, 0x636f, 0x5b6f, 0x636f, 0x6b90, 0x6b90, 0x6b90, 0x6b90, 0x5b6f, 0x636f, 0x6b6e, 
0x6b6f, 0x6b6f, 0x634f, 0x636f, 0x6b8f, 0x6baf, 0x73cf, 0x7410, 0x94b2, 0xb5d7, 0xb5d8, 0xc63a, 0xdefd, 0xdedc, 0xce5a, 0xbdf9, 
0xb5b9, 0xb599, 0xa538, 0xa517, 0x9cf7, 0x9cf7, 0x9cf7, 0x9cf7, 0x9cf7, 0x9d18, 0xa518, 0xa559, 0xad99, 0xbdfc, 0xb5db, 0xb5ba, 
0xad99, 0xbdda, 0xbdfa, 0xbdf9, 0xb5d8, 0xb5f8, 0xbe19, 0xbe19, 0xbe19, 0xbdf9, 0xc63a, 0xc65a, 0xc65a, 0xc65b, 0xc67b, 0xce7b, 
0x5b2d, 0x632d, 0x632d, 0x5b2d, 0x5b2d, 0x636e, 0x6b6e, 0x6b6e, 0x6b6e, 0x634d, 0x738e, 0x6b8e, 0x738e, 0x738e, 0x6b8e, 0x6b8e, 
0x6b8e, 0x6bae, 0x6bce, 0x73ae, 0x6b8e, 0x6b6e, 0x6b6e, 0x636f, 0x634d, 0x634e, 0x636e, 0x6baf, 0x8432, 0x8473, 0x9493, 0x9cf4, 
0xa535, 0x9cf5, 0x8c95, 0x8474, 0x8454, 0x8434, 0x7c33, 0x7c32, 0x73f1, 0x73f0, 0x638f, 0x6b8e, 0x73af, 0x73af, 0x73af, 0x73af, 
0x6bcf, 0x6b8f, 0x636f, 0x6b8f, 0x6baf, 0x6bcf, 0x73ef, 0x73cf, 0x73cf, 0x73d0, 0x8c73, 0x9cd6, 0x9cf6, 0x9cf6, 0x9cf6, 0x9cf7, 
0x9cf6, 0x94d5, 0x94d6, 0x8c95, 0x8474, 0x8c75, 0x8c95, 0x8c95, 0x8c95, 0x8c95, 0x8c75, 0x8cd6, 0x7c13, 0x8c79, 0x8c56, 0x62ee, 
0x4a0a, 0x41ea, 0x5aad, 0x8434, 0x8c53, 0x73f1, 0x6baf, 0x73d0, 0x6bb0, 0x6bd0, 0x73f0, 0x7c11, 0x7c11, 0x8452, 0x8c72, 0x8473, 
0x6b8c, 0x738c, 0x6bac, 0x73cd, 0x7bee, 0x73ad, 0x73cd, 0x7bce, 0x7bcd, 0x73cd, 0x7bad, 0x83ee, 0x8c0f, 0x8c10, 0x840f, 0x842f, 
0x842f, 0x842f, 0x8c6f, 0x844f, 0x8c30, 0x9431, 0x73cf, 0x73af, 0x8c52, 0x94b5, 0x9cf6, 0xad57, 0xb5b8, 0xb5b9, 0xbdb9, 0xbdf9, 
0xbdfa, 0xb5b9, 0xad79, 0xad7a, 0xad9a, 0xad5a, 0x94b7, 0x8c76, 0x9497, 0x8c97, 0x8c96, 0x8c94, 0x8472, 0x73cf, 0x73ae, 0x73ae, 
0x6bae, 0x6baf, 0x6bae, 0x6b8e, 0x638e, 0x638e, 0x6baf, 0x6b8f, 0x6b90, 0x9cf6, 0xb5d9, 0xb5b9, 0xad98, 0xad98, 0xa578, 0x9cf6, 
0xa578, 0xb5d9, 0xadd9, 0xadd9, 0xa578, 0x8cb6, 0x94b6, 0x94d6, 0x94f6, 0x94f6, 0x9cf6, 0x9d16, 0x8453, 0x7c38, 0x7bb2, 0x9495, 
0x94b5, 0x8c94, 0x8454, 0x7392, 0x8434, 0x8475, 0x73d2, 0x6b8f, 0x6bcf, 0x6baf, 0x6baf, 0x73af, 0x73af, 0x73af, 0x73af, 0x6b90, 
0x7bcb, 0x7bcb, 0x6bac, 0x842c, 0x8c4c, 0x7bac, 0x7c0c, 0x73ec, 0x73cc, 0x83cb, 0xa3cd, 0xa40d, 0x83ec, 0x7bec, 0x944e, 0x948e, 
0x946e, 0x840e, 0x7c0e, 0x73ed, 0x844e, 0x9cd2, 0x8452, 0xa536, 0xbdda, 0xbdda, 0xb5b9, 0xad98, 0xad57, 0xa557, 0xa537, 0x9cf6, 
0x94d7, 0x9cd6, 0x9cd6, 0x94f6, 0x94b6, 0x73b1, 0x5ace, 0x6350, 0x73b1, 0x73d2, 0x7bf2, 0x7bf3, 0x8435, 0x8c76, 0x8c54, 0x6bb0, 
0x5b4e, 0x6bae, 0x7c0e, 0x73ee, 0x740e, 0x73ce, 0x634e, 0x7bd2, 0xad78, 0xb5b9, 0xadb9, 0xad98, 0xad98, 0xa577, 0x94f6, 0x94b6, 
0x9cf6, 0x9cf6, 0x9d16, 0x94f6, 0x8cb6, 0x8cd6, 0x94d6, 0x8cb5, 0x94d6, 0x94f6, 0x9517, 0x94f7, 0x7bf3, 0x73f7, 0x7391, 0x9d37, 
0x9d17, 0x9d38, 0x9d57, 0x7c13, 0x7bd2, 0x8c54, 0x8c76, 0x73f5, 0x42d1, 0x4b12, 0x42d0, 0x4af1, 0x5311, 0x5332, 0x8cda, 0x8c97, 
0x7bcc, 0x840d, 0x73cc, 0x8c0c, 0x8c2c, 0x8bec, 0x8c4c, 0x844c, 0x946c, 0x948c, 0x944c, 0x9c6c, 0x9c8d, 0x9cad, 0x946c, 0x946b, 
0xaced, 0x948d, 0x946d, 0x948e, 0x842f, 0x9d15, 0xb5b9, 0xb5d9, 0xb5b9, 0xb5d9, 0xb5d8, 0xadb8, 0xad98, 0x9d37, 0x94f6, 0x94d6, 
0x94d6, 0x94d6, 0x94d6, 0x94b5, 0x6b50, 0x4a4c, 0x5aee, 0x5aee, 0x634f, 0x73f1, 0x8452, 0x8453, 0x7c12, 0x6b71, 0x7393, 0x8456, 
0x8cd5, 0x7c0e, 0x6bac, 0x6bad, 0x73cd, 0x634d, 0x9494, 0xadb9, 0xadb8, 0xadb8, 0xad98, 0xad98, 0xa578, 0x9d16, 0x8cb5, 0x94b6, 
0x94d6, 0x8cb5, 0x8c95, 0x8454, 0x7c34, 0x8c75, 0x8cb5, 0x84b4, 0x8494, 0x8475, 0x8475, 0x7c34, 0x6b93, 0x63b7, 0x7391, 0x94d5, 
0x94d6, 0x94d5, 0x94d5, 0x94b5, 0x6b50, 0x8c33, 0x8c54, 0x8c77, 0x6351, 0x39e9, 0x420b, 0x632e, 0x6b4d, 0x632e, 0x6371, 0x6bb3, 
0x83cb, 0x83eb, 0x840b, 0x8c0b, 0x8c2b, 0x8c2b, 0x944a, 0x946b, 0x944b, 0x944b, 0x946b, 0xa4ac, 0x9c6c, 0x840a, 0x7b89, 0x8bea, 
0x9cab, 0x9cab, 0x946d, 0xa4f3, 0xad98, 0xad99, 0xb5b8, 0xb5d8, 0xb5d8, 0xb5f9, 0xb5d8, 0xadb8, 0xa557, 0x94d6, 0x94b6, 0x94d6, 
0x94d6, 0x94d6, 0x8454, 0x5b30, 0x39eb, 0x528c, 0x7390, 0x7bf4, 0x7436, 0x8475, 0x7c32, 0x8452, 0x8453, 0x7bd1, 0x73b2, 0x8433, 
0x8436, 0xad9c, 0x8c94, 0x634c, 0x6b4e, 0x9d16, 0xb598, 0xad98, 0xadb8, 0xadb8, 0xad98, 0xa557, 0x9d17, 0x94d6, 0x8cb5, 0x94d6, 
0x94d6, 0x8cb5, 0x8c75, 0x8475, 0x8454, 0x8475, 0x8cb6, 0x8c95, 0x8475, 0x7c33, 0x8454, 0x73d1, 0x5b74, 0x5b97, 0x7bf3, 0x7c34, 
0x84b8, 0x8d1a, 0x8d1a, 0x8cd7, 0x7c13, 0x6310, 0x94b5, 0x7bf2, 0x9497, 0x6b2f, 0x5acd, 0x946f, 0x948f, 0x9c8f, 0x844e, 0x638d, 
0x842e, 0x7bec, 0x7bab, 0x8c2c, 0x9c6d, 0x9c4d, 0x944d, 0x8c0b, 0x840b, 0x8beb, 0x944c, 0x948c, 0x840b, 0x7bab, 0x7b8a, 0x9c4b, 
0x942a, 0x8c30, 0x9d17, 0xb5b9, 0xbdd9, 0xbe19, 0xbdf9, 0xb5b8, 0xad77, 0x9cf6, 0xad98, 0xb5d9, 0xa577, 0x9cf7, 0x9d17, 0xa538, 
0xa537, 0x8cb5, 0x6350, 0x39ca, 0x3169, 0x526b, 0x5375, 0x5c3b, 0x4379, 0x42d6, 0x7413, 0x73f1, 0x73f2, 0x73d1, 0x6b71, 0x94b5, 
0x73d6, 0x6c5c, 0x6418, 0x6b50, 0xa537, 0xad78, 0xad98, 0xa578, 0x94b5, 0x8474, 0x8454, 0x8453, 0x8c74, 0x8cb6, 0x8c96, 0x8c75, 
0x8475, 0x8434, 0x73b2, 0x6bb1, 0x632f, 0x5b0f, 0x6350, 0x5b2f, 0x6350, 0x6371, 0x73f3, 0x630f, 0x5375, 0x5b35, 0x8458, 0x6c78, 
0x965f, 0x7dbf, 0x5cff, 0x645a, 0x94d6, 0x5b30, 0x73d3, 0x8c54, 0x7351, 0x8458, 0x7bf3, 0x8c2e, 0x840d, 0x73ac, 0x73cc, 0x73cd, 
0x7c0e, 0x7bee, 0x73ad, 0x83cd, 0x942f, 0x942e, 0x942f, 0x946f, 0x9c6f, 0x9470, 0x9470, 0x9cd3, 0xa535, 0xb598, 0xc5f9, 0xd659, 
0xd659, 0xd69b, 0xe6fd, 0xd6bd, 0xc61b, 0xb599, 0xbdda, 0xbdfb, 0xb5bb, 0xad7a, 0xad7a, 0xad9b, 0xb5bb, 0xadbb, 0xa59b, 0xa55b, 
0x8cda, 0x7417, 0x5b54, 0x4290, 0x3a0e, 0x3a2e, 0x2232, 0x114d, 0x320e, 0x31ee, 0x73d5, 0x7c36, 0x8457, 0x8477, 0x8c77, 0x94b8, 
0x7c38, 0x745a, 0x8457, 0xa539, 0xa559, 0xa53a, 0xa57a, 0xa559, 0xa539, 0xa539, 0xa559, 0xa55a, 0xad7a, 0xad9a, 0xad7a, 0xa55a, 
0xa539, 0x9d39, 0x9cf9, 0x94d8, 0x8c97, 0x8456, 0x8c56, 0x8415, 0x7c15, 0x73d4, 0x7bd4, 0x6b72, 0x6c19, 0x42d4, 0x4316, 0x3af4, 
0x3b14, 0x2a73, 0x2211, 0x5313, 0x9cd6, 0x7bf3, 0x6310, 0x8c55, 0x8c35, 0x9d19, 0x9d1b, 0xad58, 0xa516, 0x94b4, 0x94b2, 0x8c4f, 
0x942e, 0x83ed, 0x7bab, 0x8bca, 0x9c0c, 0x9c2c, 0xa44f, 0xa4d4, 0xacf6, 0xb578, 0xce5b, 0xe71e, 0xf79f, 0xffff, 0xffff, 0xf79f, 
0xdedd, 0xbe1c, 0xad7c, 0x9d1b, 0x9d1c, 0x9cfc, 0x94fc, 0x94fc, 0xa55c, 0xad9d, 0xb5dd, 0xb5de, 0xb5be, 0xa57e, 0x951d, 0x8cbb, 
0x8cbc, 0x7c9e, 0x6c5d, 0x6c3d, 0x3b39, 0x11d5, 0x2234, 0x4af6, 0x7c9d, 0x8cdd, 0x94fd, 0xa55d, 0xa57c, 0xa57d, 0xa57d, 0xad9d, 
0xadbe, 0xad9d, 0xad9d, 0xa57d, 0xa57d, 0xa55d, 0xa55d, 0x9d5d, 0x9d3d, 0x94fc, 0x9d3c, 0xad9d, 0xb5dd, 0xb5dd, 0xb5dd, 0xbddd, 
0xb5dd, 0xbddd, 0xbdfd, 0xbe1e, 0xbe1d, 0xbddd, 0xbe1d, 0xbe1e, 0xbe1f, 0xb5fe, 0xa59e, 0x9d7e, 0x8cfc, 0x22b7, 0x00cf, 0x52f3, 
0x73d6, 0x7c16, 0x8477, 0x94b9, 0x94d9, 0x94fa, 0x9d1b, 0x9d1c, 0xa55d, 0xa59d, 0xad9d, 0xad9d, 0xad9d, 0xad9c, 0xad9d, 0xa518, 
0xa490, 0x9c70, 0x9c2e, 0xb513, 0xc5d9, 0xb579, 0xad5b, 0xb5bc, 0xdefd, 0xffff, 0xffff, 0xf7bf, 0xef5e, 0xdefd, 0xbdfc, 0xa55c, 
0xa51d, 0x9d1d, 0x94dd, 0x849d, 0x745c, 0x7c7c, 0xa55c, 0xce9d, 0xd69d, 0xa5bd, 0x953d, 0x8cfe, 0x7cde, 0x6c3d, 0x6c3c, 0x6bfb, 
0x6c1a, 0x743a, 0x5bfb, 0x5bfc, 0x4b7a, 0x2a77, 0x4b18, 0x7c9c, 0x94fc, 0xa57c, 0xad7c, 0xa57c, 0x94fc, 0x953d, 0x951d, 0x951e, 
0x8cfd, 0x8cfd, 0x8cdd, 0x8cdd, 0x84dd, 0x7cbd, 0x749d, 0x84bc, 0x94fd, 0x9d3c, 0xad7d, 0xad9d, 0xad9d, 0xad9c, 0xb5bd, 0xb5dd, 
0xb5fd, 0xbdfd, 0xbdfd, 0xb5dd, 0xb5dd, 0xad9d, 0xa59d, 0x9d7d, 0x955e, 0x8d1d, 0x8cfd, 0x8cfd, 0x749c, 0x1236, 0x2276, 0x7c9b, 
0x8cfc, 0x8d1d, 0x953d, 0x953d, 0x955d, 0x953d, 0x84bc, 0x951c, 0x9d3d, 0x9d3d, 0x9d5c, 0xa57d, 0xad9d, 0xad7c, 0xad7b, 0xa55c, 
0xa4b1, 0xa491, 0xbd97, 0xce3c, 0xad9c, 0xa57c, 0xa55c, 0xa53c, 0xb5dc, 0xb5dc, 0xa57c, 0x9cfc, 0x8cdc, 0x8cbc, 0x8cbc, 0x8cdd, 
0x84bd, 0x747d, 0x84bc, 0x9d3b, 0xbe1c, 0xdefd, 0xe71c, 0xb5dd, 0x74bd, 0x53fe, 0x4bfe, 0x3b3b, 0x2236, 0x11d3, 0x3275, 0x5379, 
0x63da, 0x6bd9, 0x7438, 0x7c59, 0x743b, 0x94fc, 0xad9c, 0xbdfd, 0xbdfd, 0xbddd, 0xb59d, 0xa57d, 0xa57e, 0xa55d, 0xa55d, 0x9d5d, 
0x9d5d, 0x9d5d, 0x9d3d, 0x9d3d, 0x953d, 0x8cfd, 0x951d, 0xa57e, 0xa55d, 0xa55d, 0xa55d, 0xa57d, 0xad9d, 0xb5dd, 0xb5de, 0xb5be, 
0xad9d, 0xa57d, 0x953d, 0x84fd, 0x84fe, 0x8cfd, 0x951e, 0x9d7e, 0x9d7e, 0x953e, 0x8cfe, 0x7c9d, 0x7cbd, 0x7cbd, 0x84fd, 0x8cfd, 
0x8cfc, 0x8cfc, 0x8d1c, 0x951d, 0x951c, 0x8cdc, 0x5b77, 0x6c19, 0x8cfc, 0x94fc, 0x951c, 0xa57d, 0xb5de, 0xbe1e, 0xbdfd, 0xb59c, 
0x940e, 0xc5b8, 0xb5bc, 0x94db, 0x94fc, 0x951d, 0x951d, 0x84dd, 0x7c9d, 0x747d, 0x7c9d, 0x7c7d, 0x7cbe, 0x7cfd, 0x7cde, 0x74de, 
0x6c5c, 0x9d3a, 0xd69c, 0xef3c, 0xdefb, 0xc65b, 0x747b, 0x5c5f, 0x541f, 0x4bfe, 0x2278, 0x00cd, 0x10a6, 0x10a4, 0x0065, 0x116e, 
0x4b18, 0x7c3b, 0x7bf8, 0x8c77, 0xad5a, 0xb5bc, 0xb5bc, 0xa55b, 0xa53c, 0x9d1b, 0x9d1b, 0x9d1c, 0x9d1b, 0x9d1c, 0x94fb, 0x94fb, 
0x94fb, 0x94fc, 0x94fc, 0x94fc, 0x951d, 0x953e, 0x851e, 0x749d, 0x84bd, 0x8cfd, 0x8cfc, 0x8cdc, 0x8cbb, 0x8cbb, 0x8c9b, 0x7c7a, 
0x749c, 0x6c9e, 0x645d, 0x6c7e, 0x6c9e, 0x6c9e, 0x7cde, 0x953f, 0x9d9f, 0xa5bf, 0x6c5b, 0x84dc, 0x84fd, 0x8cfc, 0x745b, 0x63fa, 
0x747b, 0x7c7b, 0x7c5b, 0x745a, 0x743a, 0x741a, 0x6bfa, 0x6bfa, 0x743b, 0x8d1d, 0x953e, 0x955e, 0x9d5e, 0xadbe, 0x9d1c, 0x8479, 
0x83f4, 0xa51a, 0x5b12, 0x298b, 0x1907, 0x1907, 0x2969, 0x6331, 0x2149, 0x1929, 0x2149, 0x420c, 0x5b95, 0x8d7f, 0x95bf, 0x9e1f, 
0x84b9, 0xb5b8, 0xb5b9, 0xb5ba, 0xad7a, 0x7d1e, 0x6cbf, 0x543e, 0x62f5, 0x92ab, 0x3927, 0x2947, 0x39c9, 0x39c9, 0x3187, 0x1084, 
0x21b0, 0x5b78, 0x9cd8, 0xbd77, 0xbdb8, 0x8455, 0x73f7, 0x6bf8, 0x73f8, 0x6bf9, 0x6bf9, 0x6bf9, 0x6bd8, 0x6bf8, 0x6bf9, 0x6bf9, 
0x6bf9, 0x6bf9, 0x63f9, 0x6bd9, 0x5b98, 0x4b37, 0x4b77, 0x6c17, 0x84b8, 0x8cb7, 0x8414, 0x8c55, 0xad78, 0xc61a, 0x9cf6, 0x7bd3, 
0x8477, 0x43bb, 0x3bfd, 0x441d, 0x4c1d, 0x545e, 0x5c7e, 0x647f, 0x4b99, 0x3a73, 0x5377, 0x953d, 0x7c5a, 0x8cb9, 0x4b79, 0x4338, 
0x1a34, 0x4338, 0x5399, 0x4317, 0x4b57, 0x6bd9, 0x63b8, 0x5b57, 0x4b99, 0x5c1c, 0x747c, 0x84bd, 0x7c5b, 0x4250, 0x42b3, 0x7c7a, 
0x6bd8, 0x4ad1, 0x10a5, 0x6b30, 0x5b10, 0x4a4c, 0x524d, 0x7b90, 0x4a4b, 0x420a, 0x4a6b, 0x41e9, 0x2128, 0x955d, 0xae7f, 0xa61f, 
0x95be, 0x8d7d, 0x8dbf, 0x8dbe, 0x753e, 0x5c7e, 0x43dd, 0x127a, 0x09d6, 0x194f, 0x3167, 0x3188, 0x20e6, 0x3189, 0x41eb, 0x39c9, 
0x2129, 0x3a75, 0xa4f7, 0xad36, 0xbdb7, 0x8c34, 0x2a32, 0x10c9, 0x10e8, 0x1909, 0x1909, 0x190a, 0x3a0e, 0x31ec, 0x194b, 0x216c, 
0x216c, 0x216c, 0x194b, 0x194b, 0x4377, 0x1a33, 0x9453, 0xce3a, 0xdedb, 0xe6dc, 0xbdb7, 0xbdd9, 0xdefc, 0xd65a, 0xbd98, 0x9cb5, 
0xb537, 0x3338, 0x23be, 0x23bd, 0x2bde, 0x445e, 0x443f, 0x2ad7, 0x10c8, 0x0884, 0x0066, 0x4af5, 0x741a, 0x4b16, 0x2a74, 0x4b58, 
0x2a75, 0x19f3, 0x21f3, 0x11b2, 0x11b2, 0x19d2, 0x090f, 0x00ad, 0x1172, 0x2216, 0x437a, 0x3b18, 0x3a51, 0x2927, 0x0865, 0x6395, 
0x39ee, 0x3169, 0x526b, 0x62ed, 0x7bb1, 0x7bd1, 0x7bf2, 0x7bf1, 0x8412, 0x7bd2, 0x630e, 0x5aad, 0x528d, 0x7c57, 0xb69f, 0xbe9f, 
0xb69f, 0x74fa, 0x6417, 0x6c15, 0x3359, 0x025a, 0x01b7, 0x0198, 0x0198, 0x112b, 0x39a9, 0x2127, 0x2127, 0x39aa, 0x41eb, 0x420a, 
0x2926, 0x4252, 0x7bd4, 0x8c54, 0x8c54, 0x6331, 0x2a33, 0x0866, 0x1083, 0x18a4, 0x18c4, 0x18a4, 0x7b2f, 0x5a8c, 0x1084, 0x18a4, 
0x18e5, 0x18a4, 0x0841, 0x10e5, 0x4c3b, 0x2a51, 0xacf4, 0xb556, 0xc5f8, 0xce39, 0xb556, 0xc5b8, 0xce39, 0xce19, 0x8c33, 0x7bd3, 
0x7351, 0x1ab5, 0x0b3b, 0x133a, 0x2b7b, 0x4c1d, 0x3b9c, 0x192a, 0x41ea, 0x6b2f, 0x2946, 0x08c8, 0x6bf8, 0x09b2, 0x0971, 0x19d2, 
0x11b2, 0x19b2, 0x1991, 0x1130, 0x1150, 0x0930, 0x112f, 0x114f, 0x1152, 0x00b1, 0x11f5, 0x0993, 0x29ac, 0x9474, 0x528d, 0x216c, 
0x422d, 0x2126, 0x18c4, 0x18c3, 0x20c4, 0x20c5, 0x20e4, 0x18c4, 0x20c4, 0x18e4, 0x20e4, 0x2106, 0x2905, 0x320e, 0x64ff, 0x855f, 
0x8d9f, 0x5b75, 0x9451, 0x9cd2, 0x3338, 0x0219, 0x0178, 0x0178, 0x0155, 0x2928, 0x49e8, 0x3167, 0x2126, 0x39a9, 0x39ca, 0x39a9, 
0x420c, 0x8479, 0x9d3d, 0x94fc, 0x94fb, 0x8cdb, 0x4b58, 0x3a94, 0x3a93, 0x42b4, 0x3ab4, 0x3a73, 0x3a52, 0x3a31, 0x3251, 0x3230, 
0x3230, 0x31ef, 0x218d, 0x42f3, 0x549d, 0x3317, 0x5354, 0x5b96, 0x5bb6, 0x5bb7, 0x5bd7, 0x6418, 0x6c38, 0x6c38, 0x5bf8, 0x5bb9, 
0x4358, 0x437a, 0x3b5b, 0x2b7b, 0x2b7c, 0x339d, 0x32d7, 0x3169, 0x7bb1, 0x7391, 0x9454, 0x18e6, 0x3232, 0x19f2, 0x21b2, 0x19b2, 
0x19d2, 0x21f2, 0x21f2, 0x3233, 0x3a33, 0x3a53, 0x4253, 0x4294, 0x2a75, 0x1193, 0x0153, 0x0130, 0x6b91, 0xa537, 0x9cd6, 0x3a0d, 
0x1929, 0x10a4, 0x1082, 0x18a3, 0x18c4, 0x18e4, 0x20e5, 0x20e5, 0x18e4, 0x18a4, 0x20e5, 0x18c5, 0x10a3, 0x1908, 0x33df, 0x341f, 
0x3c5f, 0x4c1b, 0x3188, 0x20a4, 0x2274, 0x021a, 0x0178, 0x0178, 0x0132, 0x2947, 0x6a88, 0x41a6, 0x18e5, 0x31a8, 0x2926, 0x2947, 
0x422e, 0x52d3, 0x3a73, 0x42d4, 0x4358, 0x53da, 0x53dc, 0x4bfc, 0x4bfc, 0x4bdb, 0x4bfc, 0x4c1b, 0x4c3d, 0x545d, 0x545d, 0x5c9e, 
0x5c9d, 0x5c9d, 0x5c9d, 0x64dd, 0x64dd, 0x545b, 0x64bd, 0x64de, 0x64df, 0x64ff, 0x6d1f, 0x64de, 0x64de, 0x753f, 0x74ff, 0x4c5f, 
0x33de, 0x33dd, 0x233b, 0x1278, 0x12fc, 0x2bbe, 0x21cf, 0x632f, 0xad37, 0x7391, 0x9cb6, 0x5aed, 0x112c, 0x4ab4, 0x42b4, 0x32b4, 
0x3274, 0x3274, 0x3273, 0x2a53, 0x2a33, 0x31f2, 0x31f2, 0x31f2, 0x11d4, 0x09b3, 0x11d4, 0x198f, 0x94b5, 0xd69c, 0xbdda, 0x52b1, 
0x2129, 0x0862, 0x0841, 0x0842, 0x0862, 0x0842, 0x20e4, 0x3967, 0x3187, 0x2106, 0x3146, 0x2947, 0x18a4, 0x0043, 0x1ad9, 0x0b7f, 
0x0b5f, 0x23bf, 0x320d, 0x1021, 0x1a12, 0x021a, 0x0158, 0x0157, 0x010f, 0x2946, 0x6266, 0x49e6, 0x4a4c, 0x39a9, 0x18a4, 0x2947, 
0x422e, 0xa4d6, 0x29cd, 0x090b, 0x11f4, 0x1214, 0x1a33, 0x2274, 0x1a34, 0x42d4, 0x42d4, 0x3ad4, 0x32d4, 0x3ad5, 0x32d5, 0x2ab7, 
0x33bc, 0x3bfd, 0x3bfd, 0x3bfd, 0x549d, 0x5cfe, 0x64fe, 0x43ba, 0x2232, 0x2250, 0x2a73, 0x5375, 0x6bf6, 0x5b95, 0x33bc, 0x0ada, 
0x0237, 0x0237, 0x0195, 0x1298, 0x2af8, 0x3b59, 0x216b, 0x9474, 0xce7c, 0xbd99, 0x9cb5, 0x9474, 0x194c, 0x4a93, 0x21b1, 0x1991, 
0x1171, 0x1191, 0x1951, 0x1970, 0x1950, 0x2150, 0x296f, 0x2991, 0x09b3, 0x11b2, 0x11d3, 0x214d, 0x9cd6, 0xd69c, 0xce7b, 0x7bd4, 
0x3a0f, 0x0864, 0x0861, 0x1062, 0x10a3, 0x1062, 0x20e4, 0x41c8, 0x41e9, 0x3166, 0x3987, 0x39a8, 0x20e4, 0x0000, 0x2274, 0x345f, 
0x445f, 0x4c9f, 0x74ba, 0x5aac, 0x32b3, 0x01fa, 0x0178, 0x0157, 0x092d, 0x2905, 0x6246, 0x5a06, 0x5acf, 0x4a6d, 0x10c4, 0x39a9, 
0x424e, 0x5b34, 0x3a73, 0x21b1, 0x21f4, 0x11b1, 0x0865, 0x1084, 0x18e6, 0xad57, 0xbdfa, 0xb5ba, 0xb5da, 0xb5b9, 0xbdda, 0x3a0d, 
0x08ea, 0x112b, 0x092a, 0x01d1, 0x0235, 0x0256, 0x0276, 0x0215, 0x00cb, 0x0024, 0x216c, 0x9432, 0xbd15, 0x5a8d, 0x01b4, 0x0174, 
0x0133, 0x0112, 0x01b6, 0x32f7, 0x21ab, 0x541a, 0x298a, 0xad98, 0xdefd, 0xce5b, 0xad37, 0xb557, 0x29ce, 0x3a31, 0x218f, 0x194f, 
0x194e, 0x192d, 0x112d, 0x190d, 0x190c, 0x190b, 0x190c, 0x1150, 0x0950, 0x1950, 0x1971, 0x212a, 0x9cb5, 0xd67c, 0xd69d, 0x9cb7, 
0x5b77, 0x2a32, 0x19b1, 0x198f, 0x198f, 0x196e, 0x196d, 0x218e, 0x21ae, 0x21ae, 0x216d, 0x194d, 0x216d, 0x320e, 0x8d7d, 0xb6bf, 
0xb69f, 0xb69f, 0xae7f, 0xb69f, 0x6c79, 0x0950, 0x00cc, 0x08ca, 0x10c6, 0x2926, 0x41c7, 0x49c8, 0x5aae, 0x39ca, 0x18c5, 0x4a4c, 
0x422f, 0x216d, 0x31ce, 0x31ef, 0x21af, 0x21b2, 0x10c8, 0x2947, 0x3147, 0x8c55, 0x8d39, 0x8d19, 0xbe1a, 0x9d79, 0xadda, 0x630e, 
0x1883, 0x20e4, 0x18a2, 0x114b, 0x09f5, 0x09f4, 0x0a14, 0x1a95, 0x2295, 0x2253, 0x2ad5, 0x32f5, 0x3b36, 0x2ab5, 0x0993, 0x0173, 
0x0174, 0x0153, 0x1ab9, 0x21ef, 0x42f1, 0x53f9, 0x31c9, 0xbdda, 0xb5b9, 0xc63b, 0xb578, 0xc5fa, 0x4271, 0x31f0, 0x190b, 0x10ea, 
0x10eb, 0x10eb, 0x110b, 0x190c, 0x214d, 0x298f, 0x21b1, 0x2235, 0x19b2, 0x1192, 0x1150, 0x10a6, 0x9d16, 0xd6bd, 0xdedd, 0xad59, 
0x6b2f, 0x5aef, 0x4aaf, 0x3a2e, 0x194d, 0x218e, 0x21cf, 0x21d0, 0x2211, 0x2233, 0x2213, 0x2213, 0x3ab4, 0x6c38, 0x63f6, 0x5b94, 
0x5b74, 0x5333, 0x4af1, 0x5b31, 0x424e, 0x1063, 0x18c4, 0x2947, 0x39ca, 0x2947, 0x39a8, 0x420c, 0x422c, 0x2127, 0x3168, 0x526c, 
0x296b, 0x0088, 0x10a4, 0x18c4, 0x1082, 0x196e, 0x10eb, 0x39a8, 0x3988, 0x9c94, 0xc65b, 0xc63c, 0xdedd, 0xce7c, 0xd6bd, 0x8c53, 
0x20e6, 0x3188, 0x3146, 0x196b, 0x09d4, 0x0990, 0x19af, 0x198d, 0x21cd, 0x19ad, 0x118d, 0x11ad, 0x116d, 0x19f0, 0x1a97, 0x1256, 
0x0a16, 0x09d5, 0x2b1a, 0x216b, 0x6458, 0x3ad4, 0x39e9, 0xad16, 0xbd78, 0xc61b, 0xb599, 0xce5b, 0x52d2, 0x31f0, 0x3a31, 0x4293, 
0x4293, 0x5b35, 0x6bb7, 0x7418, 0x847a, 0x847a, 0x849b, 0x7c7b, 0x6398, 0x42f7, 0x218f, 0x1063, 0x8453, 0xc63c, 0xe73e, 0xb579, 
0xc5f7, 0xc5b6, 0xbd96, 0xbd75, 0x62ca, 0x1082, 0x0821, 0x0820, 0x0821, 0x0821, 0x18c3, 0x6b0c, 0x734e, 0x62ab, 0x526a, 0x5249, 
0x4208, 0x41c8, 0x39a7, 0x39a7, 0x2925, 0x20e4, 0x2906, 0x2106, 0x2947, 0x2926, 0x3188, 0x41ea, 0x422c, 0x420b, 0x526c, 0x2946, 
0x18e6, 0x2a10, 0x196e, 0x29ae, 0x194b, 0x21b0, 0x116f, 0x2129, 0x3148, 0x4a2b, 0x630e, 0x6b2e, 0x6b2e, 0x7390, 0x83f1, 0x5aec, 
0x20e5, 0x3147, 0x3125, 0x1929, 0x09f4, 0x0172, 0x0971, 0x10a6, 0x1041, 0x1042, 0x0842, 0x0841, 0x0820, 0x0042, 0x0193, 0x0194, 
0x0194, 0x0194, 0x2275, 0x2168, 0x64bc, 0x19cf, 0x39c8, 0xb5b9, 0xdedd, 0xc63b, 0xbdb9, 0xd67c, 0x52f3, 0x5b55, 0x7419, 0x7419, 
0x7419, 0x6bb7, 0x5b76, 0x52f4, 0x4a93, 0x3a51, 0x3210, 0x31f0, 0x31f1, 0x2990, 0x10c8, 0x1083, 0x632f, 0xce7c, 0xef3f, 0xc5d7, 
0x9c92, 0x8c10, 0x7b8e, 0x732d, 0x62ec, 0x39c7, 0x18a3, 0x1083, 0x1062, 0x1062, 0x18c3, 0x2104, 0x20e4, 0x18c3, 0x10a3, 0x1082, 
0x1062, 0x0862, 0x0842, 0x0841, 0x0841, 0x0842, 0x0821, 0x0842, 0x0842, 0x1063, 0x18a4, 0x20e5, 0x2947, 0x39c9, 0x2946, 0x18a3, 
0x20e4, 0x3a0e, 0x214c, 0x29ce, 0x3a52, 0x29d1, 0x2213, 0x21f3, 0x2a12, 0x29f1, 0x218f, 0x196e, 0x196e, 0x194c, 0x110b, 0x112b, 
0x194b, 0x214b, 0x192a, 0x110b, 0x09d4, 0x3338, 0x2b18, 0x19d0, 0x198d, 0x21ae, 0x218e, 0x196d, 0x114b, 0x110a, 0x010f, 0x0130, 
0x0131, 0x0193, 0x11b0, 0x29ab, 0x43ba, 0x198e, 0x3188, 0xbe1a, 0xdedd, 0xb598, 0xbdfa, 0xce7c, 0x4250, 0x320f, 0x31ce, 0x298e, 
0x218e, 0x218e, 0x29cf, 0x29f0, 0x3232, 0x3a53, 0x3a53, 0x4293, 0x3a52, 0x21af, 0x2129, 0x18a3, 0x31a8, 0xc63b, 0xdedc, 0xacf4, 
0xad14, 0xa4d3, 0x9c92, 0x9451, 0x8c30, 0x8c10, 0x8bf0, 0x83af, 0x738e, 0x6b2d, 0x62ec, 0x5aaa, 0x5269, 0x5249, 0x4a29, 0x4a08, 
0x41e8, 0x41e8, 0x41e8, 0x41e8, 0x41e8, 0x41e8, 0x4208, 0x4a29, 0x526a, 0x5a8a, 0x5aab, 0x5aab, 0x62cc, 0x6b2d, 0x7b8f, 0x83f0, 
0x8c51, 0x4270, 0x08a6, 0x18e7, 0x2968, 0x216d, 0x4338, 0x4338, 0x3b18, 0x32f7, 0x3b18, 0x3b38, 0x3b18, 0x32d7, 0x32d7, 0x32d7, 
0x32d7, 0x32f7, 0x2ab6, 0x2276, 0x1a54, 0x2a95, 0x1a32, 0x2233, 0x2232, 0x2233, 0x2233, 0x2212, 0x2212, 0x19b0, 0x1990, 0x1190, 
0x0950, 0x0930, 0x092f, 0x1171, 0x19d3, 0x218c, 0x2946, 0xad58, 0xc63b, 0xb599, 0xbe3b, 0xc61b, 0x4ab2, 0x4ab3, 0x4ab3, 0x42b4, 
0x3a73, 0x3a51, 0x3210, 0x320f, 0x29ac, 0x2149, 0x2148, 0x2967, 0x1063, 0x0041, 0x0862, 0x1083, 0x0862, 0x4209, 0x736f, 0x83d0, 
0xbd96, 0xbd76, 0xbd76, 0xbd95, 0xb575, 0xb575, 0xb555, 0xb554, 0xb534, 0xb554, 0xb534, 0xad34, 0xad34, 0xad14, 0xad14, 0xad14, 
0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad34, 0xb535, 0xb555, 0xbd96, 0xbdb6, 0xc5d7, 0xc5f7, 0xc5f7, 0xcdf8, 0xce18, 
0xc5d7, 0x5acd, 0x420c, 0x31ab, 0x298a, 0x218c, 0x19ae, 0x21f0, 0x2211, 0x2a32, 0x2a73, 0x2a94, 0x2ab5, 0x3317, 0x3338, 0x3b79, 
0x3b9a, 0x43db, 0x441d, 0x547e, 0x5cbd, 0x3399, 0x2255, 0x114d, 0x08a5, 0x08a6, 0x18e8, 0x08a6, 0x0865, 0x1107, 0x6cde, 0x3bdc, 
0x09f4, 0x09d4, 0x09d4, 0x09f5, 0x1a36, 0x216c, 0x20e5, 0x83f2, 0xc61b, 0xbdda, 0xce7c, 0xa517, 0x31ee, 0x3a0f, 0x296b, 0x2108, 
0x18e6, 0x10c4, 0x10a3, 0x1082, 0x1082, 0x18a3, 0x18c3, 0x2104, 0x2945, 0x3166, 0x3187, 0x39c8, 0x41e8, 0x524a, 0x7b8f, 0x8c11, 
0xb534, 0xb534, 0xad14, 0xad14, 0xad14, 0xad34, 0xad34, 0xad34, 0xb534, 0xb555, 0xb555, 0xb555, 0xb575, 0xbd76, 0xbd96, 0xbd96, 
0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xc5d7, 0xc5f7, 0xcdf7, 0xcdf8, 0xc5f8, 0xc5f7, 0xc5d7, 0xbdb6, 0xbd96, 0xb576, 
0xad34, 0xa4d3, 0x9c72, 0x8c31, 0x7bb0, 0x736e, 0x4209, 0x18a3, 0x10a3, 0x18c4, 0x2106, 0x10a5, 0x10a5, 0x10c6, 0x1907, 0x2969, 
0x1929, 0x1929, 0x196a, 0x21ac, 0x42d1, 0x4b12, 0x4290, 0x3a4f, 0x3a2e, 0x3a4e, 0x3a6f, 0x3a2e, 0x320e, 0x3a70, 0x5334, 0x2a72, 
0x118e, 0x198f, 0x198e, 0x21ae, 0x29f0, 0x2949, 0x20e5, 0x4a0a, 0xb599, 0xbdfb, 0xd6bd, 0x528b, 0x0842, 0x1082, 0x1082, 0x10a3, 
0x18e4, 0x2105, 0x3166, 0x39c8, 0x4a29, 0x528b, 0x630d, 0x736e, 0x7bcf, 0x83f1, 0x8c31, 0x9451, 0x9492, 0x9c93, 0x9c93, 0x9cb3, 
0xbd75, 0xbd75, 0xbd76, 0xbd96, 0xbd96, 0xbdb6, 0xc5b7, 0xc5d7, 0xc5b7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xbdb6, 0xbdb6, 
0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xb575, 0xb575, 0xb555, 0xb555, 0xad34, 0xad34, 0xad14, 0xad14, 0xa4f3, 0xa4f3, 0xa4d3, 0x9cb2, 
0x9c92, 0x9451, 0x83ef, 0x734d, 0x62cc, 0x524a, 0x39a7, 0x18c4, 0x1083, 0x1082, 0x0862, 0x1082, 0x1082, 0x1082, 0x1082, 0x1083, 
0x1883, 0x18a3, 0x1883, 0x18a4, 0x18c4, 0x18c4, 0x18c4, 0x20e5, 0x20e5, 0x20e5, 0x2105, 0x2106, 0x2105, 0x2105, 0x20e4, 0x18c4, 
0x18c4, 0x18a4, 0x18c4, 0x10a3, 0x18a3, 0x18a4, 0x20e6, 0x2106, 0x528c, 0x9cb5, 0x736f, 0x2905, 0x3186, 0x39c8, 0x4a49, 0x5aab, 
0x6b0d, 0x736e, 0x83cf, 0x8c10, 0x8c31, 0x9452, 0x9472, 0x9472, 0x9c72, 0x9c93, 0x9c93, 0x9c93, 0x9cb3, 0x9cb3, 0xa4b3, 0xa4d3, 
0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xbd76, 0xb575, 0xb555, 0xb555, 
0xb555, 0xb555, 0xb535, 0xb535, 0xad35, 0xad34, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xacf4, 0xa4f3, 0xa4f3, 0xa4b3, 
0x9c92, 0x9452, 0x83f0, 0x736d, 0x6aec, 0x5a8a, 0x524a, 0x4a29, 0x41e8, 0x3986, 0x3166, 0x2925, 0x2105, 0x20e4, 0x18c4, 0x18a3, 
0x1083, 0x1082, 0x1082, 0x0862, 0x0862, 0x0862, 0x1062, 0x0842, 0x0842, 0x0862, 0x0842, 0x0842, 0x0862, 0x0862, 0x0862, 0x0862, 
0x1062, 0x1062, 0x0862, 0x0842, 0x0862, 0x1083, 0x18a4, 0x18c4, 0x18c4, 0x2906, 0x4a2a, 0x6b4e, 0x7baf, 0x8410, 0x8c31, 0x9431, 
0x9452, 0x9452, 0x9472, 0x9c72, 0x9c73, 0x9c93, 0x9c93, 0x9cd3, 0x9cd3, 0x9cd3, 0xa4d3, 0xa4d4, 0xa4f4, 0xa4f3, 0xad14, 0xad14, 
0xbdb6, 0xbd96, 0xbd96, 0xbd76, 0xbd76, 0xb575, 0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb535, 0xb534, 0xb534, 
0xad35, 0xb535, 0xb535, 0xad14, 0xad34, 0xad14, 0xad14, 0xad14, 0xad15, 0xad34, 0xad14, 0xad14, 0xad34, 0xad34, 0xad34, 0xad14, 
0xad34, 0xad35, 0xb555, 0xb555, 0xb555, 0xb555, 0xb534, 0xad14, 0xacf4, 0xa4d3, 0x9cb2, 0x9c92, 0x9451, 0x9431, 0x8c10, 0x83cf, 
0x7bae, 0x734d, 0x6b2d, 0x6aeb, 0x5acb, 0x5a8b, 0x524a, 0x4a49, 0x4a29, 0x4a08, 0x4208, 0x41c8, 0x41c8, 0x39e7, 0x39c8, 0x39e8, 
0x4208, 0x4a29, 0x4a6a, 0x52ab, 0x62cb, 0x6b2d, 0x734e, 0x738e, 0x7bcf, 0x8c31, 0x9492, 0x9c92, 0x9cb3, 0x9cb3, 0x9cb3, 0x9cb3, 
0x9cb3, 0x9cd3, 0xa4d3, 0xa4f4, 0xa4f4, 0xa4f3, 0xad14, 0xacf4, 0xad14, 0xad14, 0xad35, 0xad34, 0xad14, 0xa514, 0xa514, 0xad55, 
0xbd76, 0xb576, 0xb575, 0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb535, 0xb535, 0xad35, 0xad35, 0xb535, 0xad35, 
0xad35, 0xad35, 0xad35, 0xb535, 0xb555, 0xb555, 0xb555, 0xb555, 0xb576, 0xb575, 0xb575, 0xb575, 0xb575, 0xb575, 0xbd95, 0xbd76, 
0xb575, 0xbd96, 0xbd95, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd95, 0xbd96, 0xbd76, 0xb575, 0xbd76, 0xbd75, 0xbd75, 0xb576, 
0xb576, 0xb555, 0xb555, 0xb535, 0xad35, 0xad34, 0xacf4, 0xa4f3, 0xa4d3, 0xa4d3, 0x9cd3, 0x9cb2, 0x9cb3, 0x9c92, 0x9c92, 0x9c92, 
0x9c92, 0x9cb3, 0x9cb3, 0x9cd3, 0xa4d3, 0xa4d3, 0xa4d3, 0xa4d4, 0xa4f3, 0xa4f4, 0xa4f4, 0xa4f4, 0xa514, 0xa514, 0xa514, 0xad14, 
0xad34, 0xad34, 0xad34, 0xad34, 0xad35, 0xad35, 0xad35, 0xad35, 0xad15, 0xad14, 0xad14, 0xb555, 0xbdd7, 0xd659, 0xe6dc, 0xe71c, 
0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 
0xb555, 0xb575, 0xb575, 0xbd76, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 
0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb7, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 
0xb535, 0xad35, 0xad35, 0xad34, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 0xad14, 
0xad14, 0xad34, 0xad34, 0xad34, 0xad14, 0xad14, 0xad14, 0xad35, 0xad35, 0xad35, 0xad35, 0xad35, 0xad55, 0xb535, 0xb555, 0xb555, 
0xb555, 0xb555, 0xb555, 0xb555, 0xb535, 0xad35, 0xad14, 0xa514, 0xad55, 0xbdd7, 0xd69a, 0xe71c, 0xef3d, 0xe6db, 0xd659, 0xc5d7, 
0xbd76, 0xb575, 0xb575, 0xb575, 0xbd76, 0xbd76, 0xbd96, 0xbd76, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 
0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xbdb6, 
0xc5b6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xbd76, 0xb575, 0xb575, 0xb555, 0xb555, 0xb535, 0xad35, 0xad35, 
0xad34, 0xad34, 0xad34, 0xad34, 0xad34, 0xad35, 0xad35, 0xad35, 0xad34, 0xad35, 0xad34, 0xad34, 0xad34, 0xad34, 0xad35, 0xad35, 
0xad35, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xb555, 0xb555, 0xb555, 0xb555, 0xb575, 0xb575, 0xb575, 0xb575, 0xb575, 0xb555, 
0xad34, 0xad34, 0xad14, 0xacf3, 0xa4f3, 0xa4f3, 0xad14, 0xb576, 0xc5d7, 0xce18, 0xc618, 0xbdd7, 0xb596, 0xbd76, 0xbd96, 0xbd76, 
0xbd96, 0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5d7, 0xc5d7, 0xc5d7, 
0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xbdb6, 0xbdb6, 0xbdb6, 
0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xbd75, 0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 0xb555, 0xb555, 0xad55, 0xad55, 
0xad55, 0xad55, 0xb555, 0xad55, 0xb555, 0xb555, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xb555, 0xb555, 0xb555, 0xb555, 
0xb555, 0xb555, 0xb555, 0xb575, 0xb575, 0xb576, 0xbd76, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xb575, 0xb555, 0xb535, 0xad34, 0xad14, 
0xacf4, 0xacf4, 0xad14, 0xb535, 0xb575, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xbd96, 
0xc5b7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 
0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5b6, 0xc5b6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 
0xbd96, 0xbd96, 0xbd76, 0xbd76, 0xb576, 0xb576, 0xb576, 0xb576, 0xb575, 0xb575, 0xb576, 0xb575, 0xb575, 0xb575, 0xb575, 0xb576, 
0xb575, 0xb575, 0xb575, 0xb555, 0xb555, 0xb555, 0xb555, 0xb575, 0xb575, 0xb575, 0xb575, 0xb576, 0xb576, 0xb576, 0xb575, 0xb575, 
0xb575, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd76, 0xbd76, 0xb575, 0xb575, 0xb555, 0xad34, 0xad14, 0xad34, 0xb535, 0xb555, 
0xb575, 0xbd96, 0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 
0xc5d7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5d7, 
0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xbdb6, 0xbdb6, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 
0xbd96, 0xbd96, 0xbd96, 0xb596, 0xb596, 0xb596, 0xb596, 0xbd96, 0xb596, 0xbd96, 0xb596, 0xb596, 0xb596, 0xb576, 0xb576, 0xb576, 
0xb576, 0xb576, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 
0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd75, 0xb555, 0xb555, 0xb555, 0xb555, 0xb575, 0xbd96, 0xbdb6, 0xbdb6, 0xc5b7, 0xc5b7, 
0xbdb6, 0xbdb6, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbdb7, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 
0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 
0xc5b7, 0xc5b7, 0xc5b7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 
0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbd96, 0xbdb6, 
0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 
0xbd96, 0xbd96, 0xbd75, 0xb575, 0xb575, 0xb575, 0xbd76, 0xbdb6, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 
0xc5d7, 0xc5b7, 0xc5b7, 0xc5b7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb6, 0xbdb7, 0xc5b7, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbd96, 0xbdb7, 
0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xc5b7, 0xc5b7, 0xbdb6, 
0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb7, 0xbdb7, 0xbdb6, 0xbdb7, 0xbdb6, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 
0xbdb7, 0xbdb7, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb6, 0xbdb6, 
0xbdb7, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xc5b7, 0xc5d7, 0xc5d7, 0xc5b7, 0xbdb6, 0xbdb6, 0xbd96, 0xbd96, 0xbd96, 0xb575, 0xb575, 
0xb555, 0xb575, 0xbd96, 0xbd96, 0xc5b7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5d7, 
0xc5d7, 0xc5d7, 0xc5b7, 0xc5b7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb6, 
0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 
0xc5d7, 0xc5d7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5f7, 
0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 
0xc5f8, 0xc5f8, 0xc5f8, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xbdb7, 0xbdb6, 0xbdb6, 0xbdb7, 0xc5d7, 0xc5d7, 
0xc5f7, 0xcdf8, 0xce18, 0xce18, 0xce18, 0xce18, 0xce18, 0xce18, 0xce18, 0xce18, 0xcdf8, 0xce18, 0xce18, 0xcdf8, 0xcdf8, 0xc5f8, 
0xc5f7, 0xc5f7, 0xc5d7, 0xc5f8, 0xc5f7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5d7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7